version: '3.7'

services:

    project_name:
        build:
            context: .
            dockerfile: Dockerfile
            target: development
        depends_on:
            - project_name_mongo
        stdin_open: true
        tty: true
        container_name: project_name
        environment:
            - DB_USER=mongoadmin
            - DB_PASSWORD=secret
            - DB_URI=mongodb://mongo:27017/project_name?authSource=admin
        volumes:
            - ./:/app
            - project_name_node_modules:/app/node_modules
        ports:
            - 8080:8080
            - 9229:9229

    project_name_mongo:
        image: mongo:4.4-bionic
        container_name: project_name_mongo
        environment:
            - MONGO_INITDB_ROOT_USERNAME=mongoadmin
            - MONGO_INITDB_ROOT_PASSWORD=secret
        ports:
            - 27017:27017

    project_name_mongo_express:
        image: mongo-express
        container_name: project_name_mongo_express
        logging:
            driver: none
        depends_on:
            - project_name_mongo
        environment:
            - ME_CONFIG_MONGODB_ADMINUSERNAME=mongoadmin
            - ME_CONFIG_MONGODB_ADMINPASSWORD=secret
        ports:
            - 8081:8081


volumes:
    project_name_node_modules:
networks:
    default:
        name: project_name-environment-network
